# ServUO

./: ServUO.deps.json
Application/: ServUO.csproj
Config/: DataPath.cfg
Scripts/: Scripts.csproj
Scripts/Misc/: ArchivedSaves.cs  ConsoleCommands.cs  Emitter.cs
Server/: Server.csproj
